[33mcommit fa9f4d05ac9e23f87a96e7707c7c30857ce92339[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:39 2022 -0300

    linting

[33mcommit 5ff9713ed076afbcbcdafc78efad4a0aefd6cc9b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:24 2022 -0300

    linting

[33mcommit 738ebbef6bd5b6813bf928812751cca04d16e841[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 09:54:57 2022 -0300

    ssl update

[33mcommit ed7e3ba353adf61614bbd923eb8d26673e7d0243[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 09:53:05 2022 -0300

    url fixed

[33mcommit ccc537d381fb636a0474e4a9a6fb8107f16be95b[m
Merge: 5a22251 8ffbe05
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Apr 18 13:56:58 2022 -0300

    Merge pull request #64 from soyHenry/updates_23.03
    
    Updates 23.03

[33mcommit 8ffbe05ffdeafc3e713067932336c09aad494f6c[m
Merge: ee6b17e 5a22251
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Apr 18 13:54:00 2022 -0300

    Merge branch 'main' into updates_23.03

[33mcommit ee6b17e423d6e2fd1238f7568371dd3953c5bb8e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 18 12:03:32 2022 -0300

    updates 2303

[33mcommit 5a222511192a281fec29a71b508e7f9dfb676357[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Apr 8 18:26:06 2022 -0300

    Create .eleventyignore

[33mcommit 5c082d8d0bd067e1eab5fc2b9a1b24ed1a8e81db[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Apr 8 17:53:14 2022 -0300

    Create .eleventyignore

[33mcommit f1e01ecc16b7550fcb3d3b3cffaef50558b5aad9[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 5 09:20:46 2022 -0300

    Update README.md

[33mcommit ba6a20de8f04ca5935aa389631f3ddbfde5affc5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 16:03:33 2022 -0300

    OpenHouse added

[33mcommit c975e986620a729900b2f9934c07b1cd4f48355f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 15:52:52 2022 -0300

    refactor

[33mcommit 00a2dce1148762c85c0bd38e9c64b26691aa2faa[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 13:02:52 2022 -0300

    Update README.md

[33mcommit a45b7303ee1489f33112563cd51914a512f2ac3a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:57:28 2022 -0300

    Update README.md

[33mcommit a4e5c41e16d03468ec86622a6dacba7855cda29a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:51:32 2022 -0300

    refactor

[33mcommit 88cc371a75f3666b13bbef2d68c32d339545b8bf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:41:13 2022 -0300

    refactor

[33mcommit e46bcbba8275a76bd459335c762b4bd528725c4a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Feb 1 17:35:58 2022 -0300

    CloudFront url update

[33mcommit f0d633e08e028170e84522f0e37fcc3d9c73eb05[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 16:16:55 2022 -0300

    Update lesson.njk

[33mcommit 61d09f82d629e50fecbbe3920647df93c75cef52[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:29:08 2022 -0300

    Update responsive.js

[33mcommit 1b040191b59a7e2c126ab01c7949fb34ad832b4e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:09:52 2022 -0300

    Update .eleventy.js

[33mcommit 0d009687b694f169c20a73bc576402f45f58e85f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:09:42 2022 -0300

    Update README.md

[33mcommit 2246a1a3f604217d685b73a644f621f9b118aa61[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 14:57:46 2022 -0300

    Update lesson.js

[33mcommit 6dcd92ad57b8c3699ff73e07aed7bffd3c533086[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 14:43:33 2022 -0300

    Quizz added to lesson layout

[33mcommit 4e5247a8c2623db078f06065b653df20b3aa50c9[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:51:30 2022 -0300

    Calendar updated

[33mcommit b787b46e0f674a05e1b1723229208b3b44943886[m
Merge: 8eda41e f60a9a5
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 28 12:40:33 2022 -0300

    Merge pull request #42 from soyHenry/refactor/CloudFront-implementation
    
    CloudFront implementation

[33mcommit f60a9a54d79fef3d70eda927879222c0bb50cd51[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:38:27 2022 -0300

    Update miPrimerHTML.html

[33mcommit c2275b81cec92863994227a9450c3b6549f90287[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:27:42 2022 -0300

    Update .gitignore

[33mcommit 8eda41e24ccc8727768ad4327715b638ce4d553b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:25:18 2022 -0300

    Update .gitignore

[33mcommit 0c7e7778a126807d9526f1de8967aff19f5f97c0[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:13:17 2022 -0300

    CloudFront implementation

[33mcommit f644708c4ab2bd0b9730c2008214e05a3e49625d[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:29:49 2022 -0300

    Update README.md

[33mcommit 7d017f4e72c97d37da8de5bc308f09c0cf012de9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:29:05 2022 -0300

    Update README.md

[33mcommit f13b1dd0d116974a37c586824757b10fae3d62e8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:28:33 2022 -0300

    Update README.md

[33mcommit 6d79166b6b5d31d778262e5b8e5a9b1c2b6b3f2c[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:27:51 2022 -0300

    Update README.md

[33mcommit 9deeb55587fc54d6451fdde1bf477c2386dd9ae9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:27:06 2022 -0300

    Update README.md

[33mcommit 05a2e9a06bb0458e4c9b4869ba00adf4c521e07a[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:26:23 2022 -0300

    Update README.md

[33mcommit ba0f33dd6fdbe4272e8720c26b9bf1c94c24fe13[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:25:39 2022 -0300

    Update README.md

[33mcommit 17e03c15c6dbe4e1c1d5dc2d4a9ba14bd0dc33c6[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:15:57 2022 -0300

    Update README.md

[33mcommit a0e473902ec83c9e2efa5ffc7f55c49caa1d3d59[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:15:15 2022 -0300

    Update README.md

[33mcommit 60015be1bba3cbe2c9a00eb809402e6c71d583d8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:08:03 2022 -0300

    Update README.md

[33mcommit 5c360645ea9761aec1044a2d5f026d316ba46d58[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:05:57 2022 -0300

    Update README.md

[33mcommit d29efe5d5062a2f2b5313ceeb0bd826e34f4deee[m
Merge: 710e500 6ad52a4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 18 10:10:31 2022 -0300

    Merge pull request #29 from soyHenry/staging
    
    Glossary added

[33mcommit 6ad52a47186b5bbaf06e20e3bcb5341c68314f14[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 18 10:07:02 2022 -0300

    fix

[33mcommit a4abaed7ce5720e827656a79e3bea5a464892baf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 18 10:03:35 2022 -0300

    fix

[33mcommit 89f9f996e0f0b11d2d6f8a906888bc2816ce3fce[m
Merge: ec64c7b d46ed9f
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 18 09:59:36 2022 -0300

    Merge pull request #27 from soyHenry/jime
    
    Jime

[33mcommit d46ed9f5e259be1d9c15ceb6543416e543c82268[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Tue Jan 18 09:25:36 2022 -0300

    added a mini intro to the glossary

[33mcommit e3f7402f2e87f180ba3be41f38f9ec126757ad09[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Mon Jan 17 10:47:01 2022 -0300

    mini intro for the glossary

[33mcommit 8fde56d6f82e6eda8bafdc7373a873cdc2c30538[m
Merge: d2103b6 ec64c7b
Author: Jime227 <jamedina@live.com.ar>
Date:   Fri Jan 14 15:37:39 2022 -0300

    new format added by Nacho

[33mcommit d2103b69f106c9484871e250c7f3a3bd8350f207[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Fri Jan 14 15:31:56 2022 -0300

    .

[33mcommit ec64c7b9bb038b6734bd3744794da398258ddd48[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 15:08:51 2022 -0300

    title changed

[33mcommit 6f6bbed534711821afd346ad9012d847781c31df[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 14:58:17 2022 -0300

    minor fixes

[33mcommit c0b2eccbb20f0eccadcb9c500b68a8f8d3f7b700[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 14:49:20 2022 -0300

    logo added

[33mcommit 51b1aee0800ec06ebde62b58a9644f4e6a917f3b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 14 14:47:35 2022 -0300

    glossary index & styles

[33mcommit 710e500b346fb5b7888432f911880b75e5add9af[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 22:49:01 2022 -0300

    fixes

[33mcommit ce3b45f44660dbcbc0ef535535efd58b900f1366[m
Merge: 3c253f7 75178be
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jan 13 17:29:31 2022 -0300

    Merge pull request #26 from soyHenry/jime

[33mcommit 75178be4e0e239cba003202a738c1130431d8f5c[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Thu Jan 13 15:37:46 2022 -0300

    primera parte del glosario terminado

[33mcommit a41c4a15ea9f36cd5dca9e10aa354cecbe17b226[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 00:14:59 2022 -0300

    fix/lessonIntro style

[33mcommit ccb9fdd5d70f2c5a27526d1d7f93bf6382bf6efc[m
Merge: 7e05ffc 4a00a18
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:53:37 2022 -0300

    Merge pull request #21 from GustavoMartinezFS/patch-2
    
    add reporter folder

[33mcommit 7e05ffc716fca7d6d6be3d99f2756c481eb0857a[m
Merge: 3ab9342 3c253f7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:45:33 2022 -0300

    Merge pull request #25 from soyHenry/staging
    
    Staging

[33mcommit 3c253f722eb5662407cec8af798ec68943abe928[m
Merge: 3ed132b cee00d4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 23:31:00 2022 -0300

    Merge pull request #24 from soyHenry/feat/Cache_Resources
    
    Feat/cache resources

[33mcommit cee00d40f6f4a4eba141f9ee3ab6b60e82769139[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 23:30:33 2022 -0300

    refactor/data styles folder

[33mcommit 7256fb3f330a5522755f2be0f404f42dcfab8ca6[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 21:00:13 2022 -0300

    cached resources

[33mcommit d67cd492a6771e7ddd317702a6bd836f084d91e7[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Wed Jan 12 18:02:31 2022 -0300

    avance con el desarrollo del glosario

[33mcommit 3ed132b97404f78c4ba07cfb42f54cfff3f5575b[m
Merge: 9357284 b880ce8
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Jan 12 17:24:26 2022 -0300

    Merge pull request #22 from soyHenry/feat/Cache_Resources
    
    Feat/cache resources

[33mcommit b880ce8f3a8d1f70b27320e603fc42582ed36987[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 16:59:46 2022 -0300

    Delete logoNav.js

[33mcommit fdd8c8f594a69cefa23d198216fb4974a07d02c4[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jan 12 16:44:09 2022 -0300

    css cached

[33mcommit 4a00a18456c532a1929fbedce25c6ed2bfcabd85[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Wed Jan 12 13:02:11 2022 -0300

    add reporter folder

[33mcommit 88f11681ca7e56ad80e5cd4d339a04ee605fd98d[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Tue Jan 11 17:57:24 2022 -0300

    Agregue el glosario, lo ubique en la navbar

[33mcommit ae85f4d35b7b2c013c0344727437163c4f5863d5[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Tue Jan 11 16:38:20 2022 -0300

    Agregue un Glosario

[33mcommit 3ab9342d15dc4981a28dc276cd2fb89e3c9e51c4[m
Merge: 9856d7e 9357284
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 11 15:01:09 2022 -0300

    Merge pull request #20 from soyHenry/staging
    
    var name fixed

[33mcommit 93572847a09c233e0ad2a7cf5de0447923f6e3d5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 11 14:59:50 2022 -0300

    var name fixed

[33mcommit 9856d7e533c111bf9f9e4b2b10e33df43e2d6117[m
Merge: 3f1c8ef e900f71
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Jan 11 09:15:00 2022 -0300

    Merge pull request #19 from GustavoMartinezFS/patch-1
    
    Update package.json

[33mcommit e900f71c2bc57ff04f339820e5a19c1597dafebb[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Tue Jan 11 08:55:26 2022 -0300

    Update package.json
    
    Cambio para que funcione el script de los test.

[33mcommit 3f1c8ef9d8ad30ad1d0b4d0cf1b8087bf017f8d1[m
Merge: 781a529 3fbe07d
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 17:43:07 2022 -0300

    Merge pull request #18 from soyHenry/staging
    
    conditional feedback button

[33mcommit 3fbe07d8e5e4d9a7264b385a3c99639ad508d7b3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 17:41:04 2022 -0300

    conditional feedback button

[33mcommit 781a529f2a43a327fe83313b5afd28f4b9425050[m
Merge: c577b13 3e7514c
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 15:34:04 2022 -0300

    Merge pull request #17 from soyHenry/staging
    
    Staging

[33mcommit 3e7514cd33712d33f9db6017fe2d4b4cf306b43d[m
Merge: 56d5e4e 97d8814
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 11:41:48 2022 -0300

    Merge pull request #16 from soyHenry/homeworks-link
    
    conditional homework button

[33mcommit 97d88149bd15af94ecd91d7979245a8235814384[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 11:41:05 2022 -0300

    conditional homework button

[33mcommit 56d5e4e10165d15afd2ed0d8676fb2066e3ff370[m
Merge: 7b70453 37da81b
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Jan 10 10:18:51 2022 -0300

    Merge pull request #15 from soyHenry/homeworks-link
    
    Homeworks link

[33mcommit 37da81b873c25a1409f73d6818ede1ec347600f3[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Jan 10 10:18:15 2022 -0300

    Update README.md

[33mcommit c577b130ea4c0a89046e2e0ae5e2b0a0eecb2cf8[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 9 20:00:50 2022 -0300

    Update README.md

[33mcommit ee40f36dc29f8b4295abcdc059e1186b6b754f03[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 16:47:29 2022 -0300

    Update intro.njk

[33mcommit d18946f13716d9a3fd0ea26889720e243af01652[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 16:42:32 2022 -0300

    Update intro.njk

[33mcommit 420cdaa7fba8faee47dcb1f02815d24265b375bb[m
Merge: d7a4dcf 7b70453
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 15:55:08 2022 -0300

    Merge pull request #14 from soyHenry/staging
    
    Staging

[33mcommit 7b70453222379a8916fa8aa3f9b7cb1db3f80676[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:47:25 2022 -0300

    Update package-lock.json

[33mcommit 949aa700655a13ff3dc8d15fbdefb3079ce283bf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:47:23 2022 -0300

    Update package.json

[33mcommit dc97b0b936904eef17ff273fb240ef9c31ff44ef[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 7 15:41:33 2022 -0300

    front matter on layouts added

[33mcommit d7a4dcf95f7933030256a8ff0ef6c8223b26aa11[m
Merge: a96cdfc 97c07f7
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 7 12:47:30 2022 -0300

    Merge pull request #13 from soyHenry/staging
    
    Title fix
